# springcloud

./: .classpath  .project  pom.xml
springcloudclient-9001/: .project
springcloudclient-9001/src/main/java/cn/wk/myrules/: RandomRule_ZY.java
springcloudclient-9001/src/main/java/cn/wk/springcloud/: SpringCloudClientApp9001.java
springcloudclient-9001/src/main/java/cn/wk/springcloud/controller/: CusController.java
springcloudclient-9001/src/main/resources/: application.yml
springcloudclientfeign-9002/: .project  pom.xml
springcloudclientfeign-9002/src/main/java/cn/wk/springcloud/: SpringCloudClientFeignApp9002.java
springcloudclientfeign-9002/src/main/java/cn/wk/springcloud/controller/: FeignCustomerController.java
springcloudclienthystrixdashboard9003/: .project
springcloudclienthystrixdashboard9003/src/main/java/cn/wk/springcloud/: SpringCloudClientFeignDashBoardApp9003.java
springcloudclienthystrixdashboard9003/src/main/resources/: application.yml
springcloudclientzuul-8080/: .project  pom.xml
springcloudclientzuul-8080/src/main/java/cn/wk/springcloud/: SpringCloudZuulApp8080.java
springcloudcommend-api/: .project  pom.xml
springcloudcommend-api/src/main/java/cn/wk/springcloud/model/: Customer.java
springcloudcommend-api/src/main/java/cn/wk/springcloud/model/manytoone/: Customer.java  Order.java
springcloudcommend-api/src/main/java/cn/wk/springcloud/service/: CustomerClientService.java  DeptClientServiceFallbackFactory.java
springcloudconfig-3344/: .project  pom.xml
springcloudconfig-3344/src/main/java/cn/wk/springcloud/: SpringCloudConfigApp3344.java
springcloudconfig-3344/src/main/resources/: application.yml
springcloudconfigclient-3355/: .classpath  .project  pom.xml
springcloudconfigclient-3355/src/main/java/cn/wk/springcloud/: SpringCloudConfigclientApp3355.java
springcloudconfigclient-3355/src/main/java/cn/wk/springcloud/rest/: ConfigClientRest.java
springcloudconfigclient-3355/src/main/resources/: bootstrap.yml
springcloudproduction-8001/: .classpath  pom.xml
springcloudproduction-8001/src/main/java/cn/wk/springcloud/: SpringCloudProductionApp8001.java
springcloudproduction-8001/src/main/java/cn/wk/springcloud/controller/: HibernateController.java  OrderCintroller.java
springcloudproduction-8001/src/main/java/cn/wk/springcloud/dialect/: MySQL5DialectUTF8.java
springcloudproduction-8001/src/main/java/cn/wk/springcloud/service/: CustomerService.java  OrderService.java
springcloudproduction-8001/src/test/java/cn/wk/springcloud/model/: ManyToOne.java  OneToMany.java
springcloudproduction-8002/: .project  pom.xml
springcloudproduction-8002/src/main/java/cn/wk/springcloud/: SpringCloudProductionApp8002.java
springcloudproduction-8002/src/main/java/cn/wk/springcloud/config/: MyConfigration.java
springcloudproduction-8002/src/main/java/cn/wk/springcloud/controller/: HibernateController.java
springcloudproduction-8002/src/main/resources/: application.yml
springcloudproduction-8003/: .project  pom.xml
springcloudproduction-8003/src/main/java/cn/wk/springcloud/: SpringCloudProductionApp8003.java
springcloudproduction-8003/src/main/java/cn/wk/springcloud/controller/: HibernateController.java
springcloudproduction-8003/src/main/resources/: application.yml
springcloudproductionconfig-8001/: .project  pom.xml
springcloudproductionconfig-8001/src/main/java/cn/wk/springcloud/: SpringCloudProductionconfigApp8001.java
springcloudproductionconfig-8001/src/main/resources/: application.yml
springcloudproductionhystrix-8001/: .project  pom.xml
springcloudproductionhystrix-8001/src/main/java/cn/wk/springcloud/: SpringCloudProductionhystrixApp8001.java
springcloudproductionhystrix-8001/src/main/java/cn/wk/springcloud/controller/: HibernateController.java
springcloudproductionhystrix-8001/src/main/java/cn/wk/springcloud/mapper/: CustomerMapper.java
springcloudproductionhystrix-8001/src/main/resources/: application.yml
springcloudserver-7001/: .project
springcloudserver-7001/src/main/java/cn/wk/springcloud/: SpringCloudServerApp7001.java
springcloudserver-7002/: .project  pom.xml
springcloudserver-7002/src/main/java/cn/wk/springcloud/: SpringCloudServerApp7002.java
springcloudserver-7003/src/main/java/cn/wk/springcloud/: SpringCloudServerApp7003.java
springcloudserverconfig-7001/: .project
springcloudserverconfig-7001/src/main/java/cn/wk/springcloud/: SpringCloudServerconfigApp7001.java
(+8 files in other folders)
